#Project Url
baseURL=https://web-uat.freshii.com/
#Email Provided By BusyQa
userEmail1=fumino1@kenvanharen.com
#Email created on my Own
userEmail2=Steave5792@gmail.com
#User with no transactions and no messages (goofy)
username3=goofy
#Password
password1=@Canadian!19
#Password
password2=Busyqa5792@
#Postal Code
postalCode=L5R4C1
#Location of Chrome driver
chromepath=./Drivers/chromedriver.exe
#Location of Internet explorer driver
iepath=./Drivers\\IEDriverServer.exe
#Location of Firefox Driver
firefoxpath=./Drivers\\geckodriver.exe 
#Name on credit card 
creditcardname = Busyqa twoplugs
#Credit card number
creditcardnumber =4242424242424242
#Credit card expiry month and year
creditcardmmyy = 04 25
#Credit card CVC number
creditcardcvc = 815
#Credit card ZIP
creditcardzip = 23289

